{
  "name": "winston-transport-udp-logstash",
  "version": "1.0.3",
  "description": "Winston LogStash UDP transport",
  "main": "src/wiston-logstash-udp-transport.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreaD84/winston-transport-logstash-udp.git"
  },
  "keywords": [
    "LogStash",
    "udp",
    "Winston",
    "Logger",
    "Transport"
  ],
  "author": "andrea dutto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreaD84/winston-transport-logstash-udp/issues"
  },
  "homepage": "https://github.com/AndreaD84/winston-transport-logstash-udp#readme",
  "dependencies": {
    "dgram": "^1.0.1",
    "os": "^0.1.1",
    "winston-transport": "^4.3.0"
  }
}
